# identity

./: Dockerfile  Lapka.Identity.sln  Lappka.Identity.sln  docker-compose.yml  private-rsa-key.xml  public-rsa-key.xml
Lapka.Identity.Api/: Lapka.Identity.Api.csproj  Program.cs  appsettings.Development.json
Lapka.Identity.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Lapka.Identity.Api/Extensions/: AuthExtension.cs  SwaggerExtension.cs
Lapka.Identity.Api/Helpers/: IUserInfoProvider.cs  UserInfoProvider.cs  ValidationRegexRules.cs
Lapka.Identity.Api/Properties/: launchSettings.json
Lapka.Identity.Api/RequestWithValidation/: LoginRequest.cs  RegistrationRequest.cs  SetNewPasswordRequest.cs  TokenRequest.cs  UpdateUserDataRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs  UseRefreshTokenRequest.cs  UserEmailRequest.cs  UserPasswordRequest.cs
Lapka.Identity.Application/: ApplicationExtensions.cs  JwtSettings.cs  Lapka.Identity.Application.csproj  LoginProvider.cs
Lapka.Identity.Application/CommandHandlers/: ConfirmEmailCommandHandler.cs  LoginCommandHandler.cs  LoginQueryHandler.cs  RegistrationCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  SetNewPasswordCommandHandler.cs  UpdateUserDataCommandHandler.cs  UpdateUserEmailCommandHandler.cs  UpdateUserPasswordCommandHandler.cs  UseRefreshTokenCommandHandler.cs  UseRefreshTokenQueryHandler.cs
Lapka.Identity.Application/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  LoginQuery.cs  RegistrationCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs  SetNewPasswordCommand.cs  UpdateUserDataCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs  UseRefreshTokenCommand.cs  UseRefreshTokenQuery.cs  UserLogCommand.cs  UserRegCommand.cs
Lapka.Identity.Application/DTO/: ConfirmEmailAddressDTO.cs  UserLogDto.cs  UserRegDto.cs
Lapka.Identity.Application/Exceptions/: ProjectException.cs
Lapka.Identity.Application/Interfaces/: IAppTokenRepository.cs  IAppUserRepository.cs  IJwtGenerator.cs  INotificationGrpcService.cs  ITokenRepository.cs  IUserInfoProvider.cs
Lapka.Identity.Application/Queries/: GetUserDataByIdQuery.cs  GetUserDataQuery.cs  LoginQuery.cs  UseRefreshTokenQuery.cs  UserLogCommand.cs  UserLogQuery.cs
Lapka.Identity.Application/RequestStorage/: IRequestStorage.cs  IUserRequestStorage.cs  RequestStorage.cs  UserRequestStorage.cs
Lapka.Identity.Application/RequestWithValidation/: LoginRequest.cs  RegistrationRequest.cs  SetNewPasswordRequest.cs  TokenRequest.cs  UpdateUserDataRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs  UseRefreshTokenRequest.cs  UserEmailRequest.cs  UserPasswordRequest.cs
Lapka.Identity.Application/Validation/: UserRegCommandValidator.cs
Lapka.Identity.Infrastructure/: InfrastuctureExtensions.cs  Lapka.Identity.Infrastructure.csproj
Lapka.Identity.Infrastructure/DataBase/: DataContext.cs  DbMigrator.cs
Lapka.Identity.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ProjectException.cs
Lapka.Identity.Infrastructure/JWT/: JwtGenerator.cs  JwtParamsFactory.cs  JwtSettings.cs  RandomStringFactory.cs  UserInfoProvider.cs
Lapka.Identity.Infrastructure/Migrations/: 20220714122948_Initial.Designer.cs  20220714122948_Initial.cs  DataContextModelSnapshot.cs
Lapka.Identity.Infrastructure/QueryHandlers/: GetUserDataByIdQueryHandler.cs  GetUserDataQueryHandler.cs
Lapka.Identity.Infrastructure/Repository/: AppTokenRepository.cs  AppUserRepository.cs  TokenRepository.cs  UserExtendedRepository.cs
Lapka.Identity.Infrastructure/Services/: AuthService.cs  UserService.cs
Lapka.Identity.Infrastructure/Settings/: InfrastuctureExtensions.cs
Lapka.Identity.Infrastructure/gRPC/: GrpcSettings.cs  NotificationGrpcClient.cs  NotificationGrpcService.cs
Lappka.Identity.Api/: AuthExtension.cs  Dockerfile  Lappka.Identity.Api.csproj  Program.cs  SwaggerExtension.cs  appsettings.Development.json  appsettings.json  rsa-private-key.pem  rsa-public-key.pem
Lappka.Identity.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Lappka.Identity.Api/Extensions/: AuthExtension.cs  SwaggerExtension.cs
Lappka.Identity.Api/Properties/: launchSettings.json
Lappka.Identity.Api/Requests/: ConfirmPasswordRequest.cs  ConfirmUserPasswordRequest.cs  LoginRequest.cs  RecreateTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateEmailRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UseTokenRequest.cs
Lappka.Identity.Application/: Extensions.cs  Lappka.Identity.Application.csproj
Lappka.Identity.Application/Commands/: RegistrationCommand.cs
Lappka.Identity.Application/Dto/: LoginResponse.cs  TokensDto.cs  UserDto.cs
Lappka.Identity.Application/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
Lappka.Identity.Application/Exceptions/: AccountIsLockedException.cs  BadCredentialsException.cs  DifferentPasswordException.cs  ErrorModel.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ProjectException.cs  ProjectGrpcExcepion.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnableToLoginUser.cs  UnableToRegisterUser.cs  UnableToResetEmail.cs  UnableToResetPassword.cs  UserAlreadyExistsException.cs  ValidationFilter.cs
Lappka.Identity.Application/JWT/: Converter.cs  IJwtHandler.cs  JwtHandler.cs  JwtResponse.cs  JwtSettings.cs  Tokens.cs  TokensResponse.cs
Lappka.Identity.Application/Models/: Tokens.cs
Lappka.Identity.Application/Queries/: LoginQuery.cs
Lappka.Identity.Application/Services/: AppSignInManager.cs  AppUserManager.cs  IJwtHandler.cs  INotificationGrpcClient.cs  INotificationGrpcService.cs  IUserRequestStorage.cs  NotificationGrpcService.cs
Lappka.Identity.Infrastructure/: AppInitializer.cs  DbMigrator.cs  Extensions.cs  Lappka.Identity.Infrastructure.csproj
Lappka.Identity.Infrastructure/Context/: AppDbContext.cs  IAppDbContext.cs
Lappka.Identity.Infrastructure/Database/: DbMigrator.cs  DbSeeder.cs  Extension.cs
(+185 files in other folders)
