<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lapka.Identity.Core\Lapka.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.0.541" />
    <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
  </ItemGroup>

</Project>
