<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lappka.Identity.Infrastructure\Lappka.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.2" />
    </ItemGroup>

    
</Project>
