<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lappka.Identity.Core\Lappka.Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="JWT" Version="9.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth" />
      <Folder Include="ExceptionsLogic" />
    </ItemGroup>

</Project>
