<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lappka.Identity.Core\Lappka.Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="Google.Protobuf" Version="3.21.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JWT" Version="9.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="Protos\notification.proto" GrpcService="Client" />
    </ItemGroup>
    
</Project>
